# excel-read-writer-operations

./: README.md  pom.xml
src/main/java/com/crif/globe/utility/: AuthorizationServerApplication.java
src/main/java/com/crif/globe/utility/config/: GlobeIntegrationConfig.java  PropertyHandler.java  RestSecurityConfig.java
src/main/java/com/crif/globe/utility/domain/s1/request/: Application.java  ApplicationVariables.java  Body.java  Categories.java  Customer.java  CustomerVariables.java  Header.java  S1Request.java  StrategyOneRequest.java
src/main/java/com/crif/globe/utility/domain/s1/response/: S1Error.java  S1Response.java  S1ResponseApplication.java  S1ResponseApplicationVariables.java  S1ResponseBody.java  S1ResponseHeader.java  StrategyOneResponse.java
src/main/java/com/crif/globe/utility/entity/: AddBillInfo.java  AlternatePersonalDetails.java  Channel.java  CustomerAccountInfo.java  DeliveryOption.java  EligibilityCheck.java  ExcelCustomEntity.java  GlobeEntityRequest.java  GlobeVariableRequest.java  IndividualUserDataEntity.java  PaymentDetails.java  PersonalDetail.java  PlanInfo.java  PrequalResult.java  ProofOfIdentificationCheck.java  Response.java  ServiceAbilityCheck.java
src/main/java/com/crif/globe/utility/service/: ExcelReader.java  S1RequestService.java  S1ResponseService.java
src/main/java/com/crif/globe/utility/service/s1/: GlobeStrategyOneService.java  S1ApplicationCategoriesDataHandler.java  S1ApplicationDataHandler.java  S1ApplicationVariableDataHandler.java  StrategyOneCommunicationService.java  StrategyOneDataHandler.java
src/main/resources/: Globe_UAT.postman_collection.json  application.yml  applications.properties
