server.port= 9091
#Prod S1 url
#com.crif.globe.s1url=https://globe-s1.crif.com.ph/rs/pub/execute
#UAT S1 url
com.crif.globe.s1url=https://globe-s1-uat.crif.com.ph/rs/pub/execute
#mock: mock
#This is the input file path
com.crif.globe.s1path=F:\\mysetup\\5kRecords.xlsx
#This is the Number of sheet
com.crif.globe.s1noOfSheet=1
#This is the output file path
com.crif.globe.s1responseFile=F:\\mysetup\\Globe_UAT_S1_Response.xlsx
#This is the inquiry code for s1 request
com.crif.globe.s1inquiryCode=test
#This is the inquiry code for s1 process code
com.crif.globe.s1processCode=Globe_Project
#This is the sheet name of output file
com.crif.globe.s1sheetname=globe_s1_response
#This is the BRAND NAME for s1 request
com.crif.globe.brandName=XXX
#Set the log level need to be print
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#Set the log file path
logging.file=F:/mysetup/logs/application.log